# devcon-2019

./: README.md  build.gradle  gradle.properties  init.gradle
03/player-section/: index.html
05/: build-buildscript.gradle
05/player-info/: styles.css
05/player-section/: index.html
07/: settings.gradle
07/player-card/: styles.css
07/player-display-contributor/: build.gradle
07/player-display-contributor/src/main/java/com/liferay/devcon/player/entity/: Player.java
07/player-image/: styles.css
07/player-section/: index.html
08/player-context-contributor/src/main/java/com/liferay/devcon/player/context/contributor/: PlayersContextContributor.java
10/player-equipment/: bnd.bnd
10/player-equipment/src/main/java/com/liferay/devcon/player/equipment/entity/: Ball.java  Equipment.java
10/player-equipment/src/main/java/com/liferay/devcon/player/equipment/renderer/: EquipmentInfoItemRenderer.java
10/player-quote-fragment-entry-processor/: build.gradle
10/player-quote-fragment-entry-processor/src/main/java/com/liferay/devcon/player/quote/fragment/entry/processor/: PlayerQuoteFragmentEntryProcessor.java
10/player-section/: index.html
10/player-toolbar-component/: index.js
equipped-players-collection/: collection.json
equipped-players-collection/player-with-ball/: fragment.json  index.css  index.html  index.js
player-card/: configuration.json  fragment.json  index.html  styles.css
player-context-contributor/: bnd.bnd  build.gradle
player-context-contributor/src/main/java/com/liferay/devcon/player/context/contributor/: PlayersContextContributor.java
player-display-contributor/: bnd.bnd
player-display-contributor/src/main/java/com/liferay/devcon/player/display/contributor/: PlayerDisplayPageFriendlyURLResolver.java  PlayerInfoDisplayContributor.java  PlayerInfoDisplayObjectProvider.java
player-equipment/: bnd.bnd  build.gradle
player-equipment/src/main/java/com/liferay/devcon/player/equipment/entity/: Uniform.java
player-equipment/src/main/java/com/liferay/devcon/player/equipment/list/provider/: CompanyAssetInfoListProvider.java  EquipmentInfoListProvider.java
player-equipment/src/main/java/com/liferay/devcon/player/equipment/list/renderer/: EquipmentInfoListRenderer.java  EquipmentInfoListRendererUtil.java
player-equipment/src/main/java/com/liferay/devcon/player/equipment/renderer/: EquipmentRendererUtil.java
player-fragment-renderer/: bnd.bnd  build.gradle
player-fragment-renderer/src/main/java/com/liferay/devcon/player/fragment/renderer/: PlayerFragmentRenderer.java
player-fragment-renderer/src/main/resources/content/: Language.properties
player-image/: fragment.json  index.html
player-info/: configuration.json  fragment.json  index.html
player-paragraph/: fragment.json  index.html  styles.css
player-quote-fragment-entry-processor/: bnd.bnd  build.gradle
player-section/: index.css  index.html
player-toolbar-component/: index.html
players-collection/: bnd.bnd  build.gradle
players-collection/src/main/java/com/liferay/devcon/player/collection/contributor/: PlayersCollectionContributor.java
players-collection/src/main/resources/com/liferay/devcon/player/collection/contributor/dependencies/: collection.json
players-collection/src/main/resources/com/liferay/devcon/player/collection/contributor/dependencies/blue-player/: fragment.json  index.css  index.html
players-collection/src/main/resources/com/liferay/devcon/player/collection/contributor/dependencies/green-player/: fragment.json  index.html
players-collection/src/main/resources/com/liferay/devcon/player/collection/contributor/dependencies/red-player/: fragment.json  index.html
