liferay {
	String liferayHome = System.getProperty("liferay.home")

	deployDir = file("${liferayHome}/osgi/modules")
}

dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.info.api", version: "4.1.3"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.35.3"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "4.3.3"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "javax.servlet.jsp", name: "javax.servlet.jsp-api", version: "2.3.1"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
}