-add-resource=/Users/pavelsavinov/Projects/Liferay/devcon-2019/player-equipment/build/tmp/compileJSP,/Users/pavelsavinov/Projects/Liferay/devcon-2019/player-equipment/build/jspc
Bundle-Vendor=Liferay, Inc.
Bundle-Name=Liferay Player Equipment
libsDirName=libs
Javac-Debug=on
Export-Package=com.liferay.devcon.player.equipment.entity,com.liferay.devcon.player.equipment.renderer,com.liferay.devcon.player.equipment.list.provider,com.liferay.devcon.player.equipment.list.renderer
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
app.server.lib.portal.dir=../../bundles/tomcat-9.0.17/webapps/ROOT/WEB-INF/lib
Web-ContextPath=/players-equipment
docsDirName=docs
-sources=false
-contract=*
-metatype=*
testReportDirName=tests
Javac-Deprecation=off
name=player-equipment
description=Liferay Player Equipment
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
group=com.liferay
archivesBaseName=com.liferay.devcon.player.equipment
-donotcopy=(.*.wsdd|.touch)
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf
Bundle-SymbolicName=com.liferay.devcon.player.equipment
-dsannotations-options=inherit
status=integration
displayName=project '\:player-equipment'
app.server.portal.dir=../../bundles/tomcat-9.0.17/webapps/ROOT
-check=EXPORTS
org.gradle.configureondemand=true
testResultsDirName=../test-results/unit
-includeresource.compileInclude=
path=\:player-equipment
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
org.gradle.daemon=false
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
-sass=*
Javac-Encoding=UTF-8
