liferay {
	String liferayHome = System.getProperty("liferay.home")

	deployDir = file("${liferayHome}/osgi/modules")
}

dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bnd.annotation", version: "4.2.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.35.3"
	compileOnly group: "com.liferay", name: "com.liferay.fragment.api", version: "4.0.3"	
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.jsoup", name: "jsoup", version: "1.10.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
}